{
  "store.home": { 
    "blocks": ["rich-text","info-card", "info-card#button-left","flex-layout.row","slider-layout#home","tab-layout","stack-layout#cta","rich-text#clearance","list-context.product-list#clearance"]
  },
  "rich-text": { 
    "props": { 
      "text": "Hello World!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "info-card": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/banners/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/rings/popular-ring-types/engagement-rings",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/banners/cozinha-rosa-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "callToActionUrl": "/rings",
      "textAlignment": "center"
    }
  },
  "flex-layout.row": {
    "children": ["info-card#rethink", "flex-layout.col"]
  },
  "flex-layout.col": {
    "children": ["image#electronics", "image#major-appliance"]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "assets/banners/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "image#electronics": {
    "props": {
      "src": "assets/banners/electronics_banner.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "assets/banners/major_appliance_banner.png",
      "maxWidth": "100%"
    }
  },
  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },
  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },
  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#1": {
    "children": [
      "rich-text#1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#1": {
    "props": {
      "text": "Text of Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Text of Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "stack-layout#cta": {
    "children": ["image#cta", "link#cta"]
  },
  "image#cta": {
    "props": {
      "blockClass": "cta",
      "width": "100%",
      "height": 400,
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/rings",
      "label": "Check these awesome discounts"
    }
  },
  "rich-text#clearance": {
    "props": {
      "text": "Clearance",
      "font": "t-heading-2",
      "textPosition": "CENTER",
      "textAlign": "CENTER"
    }
  },
  "list-context.product-list#clearance": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "139"
    }
  },
  "slider-layout#shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 5
      },
      "showNavigationArrows": "desktopOnly"
    }
  }
  
}